server {
    listen 80;
    client_max_body_size 20M;

    location /staticfiles/ {
        alias /var/html/staticfiles/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://botapi:8000/admin/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://botapi:8000/;
    }
}
